{"uid":"cd516695ad4f30d5","name":"test_send_calendar","fullName":"test_sending_calendar.TestSendingCalendar#test_send_calendar","historyId":"9ee3f7939fb47906db2d5efe782d5dc0","time":{"start":1724226378704,"stop":1724226429443,"duration":50739},"status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <tests.TestCalendar.test_sending_calendar.TestSendingCalendar object at 0x0000012D96183580>\n\n    @pytest.mark.smoke\n    @pytest.mark.usefixtures(\"before_after_test\")\n    def test_send_calendar(self):\n        try:\n            self.openLogin()\n            self.setFormat()\n            self.setSettings(f\"for testing: {time.time()}\")\n            self.setThemes()\n            self.setPersonalDates()\n            self.setPhotos()\n>           self.click_x_to_next()\n\ntest_sending_calendar.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nCalendarGenericFunctions.py:113: in click_x_to_next\n    page.click_X()\n..\\..\\logic\\pages\\preview_calendar_page.py:40: in click_X\n    self.pw_page.click(self.text_button_next)\n..\\..\\venv\\lib\\site-packages\\playwright\\sync_api\\_generated.py:9671: in click\n    self._sync(\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_page.py:777: in click\n    return await self._main_frame.click(**locals_to_params(locals()))\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x0000012D952B4BE0>, cb = <function Channel.send.<locals>.<lambda> at 0x0000012D9628FB50>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.click: Timeout 30000ms exceeded.\nE           Call log:\nE           waiting for locator(\"//button[contains(.,\\\"לדלג\\\")]\")\n\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_connection.py:514: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.TestCalendar.test_sending_calendar.TestSendingCalendar object at 0x0000012D96183580>\n\n    @pytest.mark.smoke\n    @pytest.mark.usefixtures(\"before_after_test\")\n    def test_send_calendar(self):\n        try:\n            self.openLogin()\n            self.setFormat()\n            self.setSettings(f\"for testing: {time.time()}\")\n            self.setThemes()\n            self.setPersonalDates()\n            self.setPhotos()\n            self.click_x_to_next()\n            for month in range(1, 13):\n                if month < 5:\n                    self.choose_layout(month)\n                    a = self.get_locaors_plus()\n                    for times in range(a):\n                        self.click_plus_to_add_photos()\n                        self.choose_image_from_storage()\n                else:\n                    self.click_plus_to_add_photos()\n                    self.choose_image_from_storage()\n                self.choose_month(month+1)\n            self.click_plus_to_add_photos()\n            self.choose_image_from_storage()\n            self.click_to_checkout()\n            time.sleep(20)\n            print(\"Success\")\n    \n        except Exception as e:\n            print(e)\n>           assert False\nE           assert False\n\ntest_sending_calendar.py:41: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"base_url","time":{"start":1724226360802,"stop":1724226360802,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0},{"name":"_verify_url","time":{"start":1724226360802,"stop":1724226360802,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0},{"name":"delete_output_dir","time":{"start":1724226360803,"stop":1724226360803,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0},{"name":"pytestconfig","time":{"start":1724226360803,"stop":1724226360803,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0},{"name":"before_after_test","time":{"start":1724226378702,"stop":1724226378703,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0}],"testStage":{"status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <tests.TestCalendar.test_sending_calendar.TestSendingCalendar object at 0x0000012D96183580>\n\n    @pytest.mark.smoke\n    @pytest.mark.usefixtures(\"before_after_test\")\n    def test_send_calendar(self):\n        try:\n            self.openLogin()\n            self.setFormat()\n            self.setSettings(f\"for testing: {time.time()}\")\n            self.setThemes()\n            self.setPersonalDates()\n            self.setPhotos()\n>           self.click_x_to_next()\n\ntest_sending_calendar.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nCalendarGenericFunctions.py:113: in click_x_to_next\n    page.click_X()\n..\\..\\logic\\pages\\preview_calendar_page.py:40: in click_X\n    self.pw_page.click(self.text_button_next)\n..\\..\\venv\\lib\\site-packages\\playwright\\sync_api\\_generated.py:9671: in click\n    self._sync(\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_page.py:777: in click\n    return await self._main_frame.click(**locals_to_params(locals()))\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x0000012D952B4BE0>, cb = <function Channel.send.<locals>.<lambda> at 0x0000012D9628FB50>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.click: Timeout 30000ms exceeded.\nE           Call log:\nE           waiting for locator(\"//button[contains(.,\\\"לדלג\\\")]\")\n\n..\\..\\venv\\lib\\site-packages\\playwright\\_impl\\_connection.py:514: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.TestCalendar.test_sending_calendar.TestSendingCalendar object at 0x0000012D96183580>\n\n    @pytest.mark.smoke\n    @pytest.mark.usefixtures(\"before_after_test\")\n    def test_send_calendar(self):\n        try:\n            self.openLogin()\n            self.setFormat()\n            self.setSettings(f\"for testing: {time.time()}\")\n            self.setThemes()\n            self.setPersonalDates()\n            self.setPhotos()\n            self.click_x_to_next()\n            for month in range(1, 13):\n                if month < 5:\n                    self.choose_layout(month)\n                    a = self.get_locaors_plus()\n                    for times in range(a):\n                        self.click_plus_to_add_photos()\n                        self.choose_image_from_storage()\n                else:\n                    self.click_plus_to_add_photos()\n                    self.choose_image_from_storage()\n                self.choose_month(month+1)\n            self.click_plus_to_add_photos()\n            self.choose_image_from_storage()\n            self.click_to_checkout()\n            time.sleep(20)\n            print(\"Success\")\n    \n        except Exception as e:\n            print(e)\n>           assert False\nE           assert False\n\ntest_sending_calendar.py:41: AssertionError","steps":[],"attachments":[{"uid":"75395a89f5cbe320","name":"stdout","source":"75395a89f5cbe320.txt","type":"text/plain","size":158}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false,"stepsCount":0},"afterStages":[{"name":"before_after_test::0","time":{"start":1724226429747,"stop":1724226432503,"duration":2756},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"stepsCount":0}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('before_after_test')"},{"name":"tag","value":"smoke"},{"name":"suite","value":"test_sending_calendar"},{"name":"subSuite","value":"TestSendingCalendar"},{"name":"host","value":"lupa-ci-cd-slave"},{"name":"thread","value":"6828-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_sending_calendar"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"56fa5ce811c67171","status":"passed","time":{"start":1724158796976,"stop":1724158949220,"duration":152244}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["smoke","@pytest.mark.usefixtures('before_after_test')"]},"source":"cd516695ad4f30d5.json","parameterValues":[]}